gql/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

scalar File

type Mutation {
  createTask(description: String!, due: String, priority: String, project: String): Task!
  deleteTask(id: ID!): Task!
  deleteTimeRecord(id: ID!): TimeRecord!
  downloadTaskKeys: String!
  editTask(depends: [String], description: String, due: String, id: ID!, priority: String, project: String, recurring: String, tags: [String], until: String): Task!
  markTaskDone(id: ID!): Task!
  modifyTimeRecordDate(end: String, id: ID!, start: String): TimeRecord!
  setTimewHook(enabled: Boolean!): Boolean!
  signIn(password: String!, username: String!): SignInPayload!
  signOut: Boolean!
  signUp(password: String!, username: String!): SignInPayload!
  startTask(id: ID!): Task!
  stopTask(id: ID!): Task!
  tagTimeRecord(id: ID!, tag: String!): TimeRecord!
  timeStart: TimeRecord!
  timeStop: TimeRecord!
  untagTimeRecord(id: ID!, tag: String!): TimeRecord!
  uploadTimeWarriorKey(key: String!): Boolean!
}

type Query {
  me: User!
  recentTaskProjects: [String!]!
  recentTaskTags: [String!]!
  tasks(filter: TaskFilter): [Task!]!
  timeRecords: [TimeRecord!]!
  timeTags: [String!]!
}

type SignInPayload {
  token: String!
  user: User!
}

type Task {
  depends: [String!]!
  description: String!
  due: String!
  entry: String!
  id: ID!
  modified: String!
  parent: String
  priority: String!
  project: String!
  recur: String
  start: String
  status: String!
  tags: [String!]!
  until: String
  urgency: Float!
  uuid: String!
}

input TaskFilter {
  description: String
  due: String
  priority: String
  project: String
  status: String
  tags: [String!]
}

scalar Time

type TimeRecord {
  end: String!
  id: ID!
  start: String!
  tags: [String!]!
}

type User {
  id: ID!
  password: String!
  taskdUuid: String!
  timewHook: Boolean!
  timewId: String!
  username: String!
}